# LagoaSmartVoz

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/Lagoa_Smart_Voz.xcodeproj/: project.pbxproj
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagoasmartvoz/app/android/: LagoaSmartVozTheme.kt  MainActivity.kt
app/src/main/java/com/lagoasmartvoz/app/android/designsystem/: ModifierExt.kt
app/src/main/java/com/lagoasmartvoz/app/android/newreport/ui/: ReportIssueScreen.kt  ReportIssueUiState.kt  ReportIssueViewModel.kt
app/src/main/java/com/lagoasmartvoz/app/android/widgets/: LSVDropdown.kt  LagoaSmartVozTextFields.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lagoasmartvoz/app/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/lagoasmartvoz/app/: Test.android.kt
shared/src/commonMain/kotlin/com/lagoasmartvoz/app/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/lagoasmartvoz/app/: Test.kt
shared/src/iosMain/kotlin/com/lagoasmartvoz/app/: Platform.ios.kt
shared/src/iosTest/kotlin/com/lagoasmartvoz/app/: Test.ios.kt
